<!DOCTYPE HTML SYSTEM "about:legacy-compat"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<link rel="SHORTCUT ICON" href="favicon.png"/> 
<title>iLafayette Project</title> 
</head>
<body>
<div>
It's an iPhone application the brings forth Lafayette College virtual services to iPhone/iPod Touch student users on campus. My friend <a href="http://cs.lafayette.edu/~link">Khine Lin</a> and I are pretty obsessed with iPhone and the technology behind it (well, and the iPhone app hype as well). We're currently having codes up on Google Code right <a href="http://code.google.com/p/ilafayette">here</a>. I have also attached a few screenshots of our protoype right below:<br/>
	
	<a href="images/ilafayette/Main%20Screen.png" title="Main Screen" rel="ilaf"> 
		<img height="80" src="images/ilafayette/Main%20Screen.png" alt="ilaf"> 
	</a> 
	
    
	<a href="images/ilafayette/Directory%20Search%20Bar.png" title="Directory Search" rel="ilaf"> 
		<img height="80" src="images/ilafayette/Directory%20Search%20Bar.png" alt="ilaf"> 
	</a> 
	
    
    <a href="images/ilafayette/Course%20Detail%20View.png" title="Course Detail View" rel="ilaf"> 
		<img height="80" src="images/ilafayette/Course%20Detail%20View.png" alt="ilaf"> 
	</a> 
</div>
</body>
</html>